<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:campus="http://schemas.android.com/apk/res/com.campus.prime"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout android:id="@+id/amd_container"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:layout_width="match_parent"/>

	<LinearLayout android:id="@+id/amd_bottom_bar" android:background="#ff1f1f1f" android:layout_width="fill_parent" android:layout_height="48dp" android:layout_alignParentBottom="true">
		<LinearLayout android:gravity="center" android:id="@+id/amd_btn_praise" android:background="@drawable/sel_detail_tab" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" android:clickable="true" android:onClick="tabClicked">
	        <ImageView android:id="@+id/amd_btn_praise_icon" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/ic_btn_praise" />
            <TextView android:textColor="#ff999999" android:gravity="center" android:id="@+id/amd_btn_praise_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="赞" />
            <TextView android:textColor="#ff999999" android:gravity="center" android:id="@+id/amd_praise_count" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginLeft="3dp"/>

		</LinearLayout>
	    <View android:background="#ff3b3b3b" android:layout_width="0.5dip" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:id="@+id/amd_btn_comment" android:background="@drawable/sel_detail_tab" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" android:clickable="true" android:onClick="tabClicked">
            <ImageView android:id="@+id/amd_btn_comment_icon" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_detail_btn_comment" />
            <TextView android:textColor="#ff999999" android:gravity="center" android:id="@+id/amd_btn_comment_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="评论" />
            <TextView android:textColor="#ff999999" android:gravity="center" android:id="@+id/amd_comment_count" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginLeft="3dp"/>
        </LinearLayout>
	</LinearLayout>
	
	<LinearLayout android:orientation="vertical" android:id="@+id/amd_layout_reply" android:background="#ff141414" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48dp" android:layout_alignParentBottom="true">
		<View android:background="#ff2f2f2f" android:layout_width="fill_parent" android:layout_height="1.0dip" />
	    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <EditText android:textSize="14.0sp" android:textColor="#ff969696" android:textColorHint="#ff696969" android:gravity="center_vertical" android:id="@+id/amd_edittext_reply" android:background="@drawable/transparent" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:cursorVisible="true" android:layout_weight="1.0" android:textCursorDrawable="@null"/>
            <ImageView android:id="@+id/amd_btn_send" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/sel_reply_bg" android:scaleType="center" android:clickable="true" android:onClick="sendClicked"/>
		</LinearLayout>
	</LinearLayout>

</RelativeLayout>
