<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/form_horizontal_padding"
    android:paddingRight="@dimen/form_horizontal_padding"
    android:paddingTop="@dimen/form_vertical_padding"
    android:paddingBottom="@dimen/form_vertical_padding"
    android:orientation="vertical">
    
   <com.campus.prime.ui.view.ThemeEditText
        android:id="@+id/fgte_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:background="@drawable/sel_edit_text_bg"
        />

    <ListView 
        android:id="@+id/fgte_list_view"
        android:layout_width="fill_parent"
        android:layout_height="268dip"
        android:layout_marginBottom="2dip"
        />        
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_pocket_blue"
        />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="请选择圈子类型"
       />
    
    
    
    

</LinearLayout>


