<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:paddingBottom="10dp"
                android:background="@drawable/group_item_bg"
                android:layout_height="match_parent">
	<ImageView
        android:id="@+id/gdi_image"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_marginBottom="4dp"
        android:background="#c9c9c9"
        android:scaleType="centerCrop"/>
	<RelativeLayout
	    android:layout_below="@id/gdi_image"
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    android:paddingBottom="4dp"
	    android:layout_marginLeft="4dp"
	    android:layout_marginRight="4dp">
	    <ImageView
	        android:id="@+id/gdi_avatar"
	        android:layout_alignParentLeft="true"
	        android:layout_width="40dip"
	        android:layout_height="40dip"/>
	
	    <LinearLayout
	        android:id="@+id/layout_count"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:orientation="horizontal"
	        android:layout_marginLeft="4dp"
	        >
	
	        <TextView
	            android:visibility="invisible"
	            android:id="@+id/gdi_text_comment_count"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="12sp"
	            android:layout_marginRight="6dip"
	            android:drawablePadding="3dip"
	            android:textColor="#7E7E7E"
	            android:drawableLeft="@drawable/ic_view"/>
	
	        <TextView
	            android:id="@+id/gdi_text_view_count"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="6dip"
	            android:textSize="12sp"
	            android:drawablePadding="3dip"
	            android:textColor="#7E7E7E"
	            android:drawableLeft="@drawable/ic_view"/>
	
	        <TextView
	            android:visibility="invisible"
	            android:id="@+id/gdi_text_like_count"
	            android:drawablePadding="3dip"
	            android:textSize="12sp"
	            android:layout_width="wrap_content"
	            android:textColor="#7E7E7E"
	            android:layout_height="wrap_content"
	            android:drawableLeft="@drawable/ic_view"/>
	    </LinearLayout>
		<TextView
	        android:id="@+id/gdi_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="12sp"
	        android:layout_toRightOf="@id/gdi_avatar"
	        android:layout_alignTop="@id/gdi_avatar"
	        android:layout_toLeftOf="@id/layout_count"
	        android:textColor="#ff3f83aa"
	        android:paddingLeft="5dp"
	        />
	    <TextView
	        android:id="@+id/gdi_description"
	        android:layout_below="@id/gdi_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#ff7e7e7e"
	        android:textSize="12sp"
	        android:layout_toRightOf="@id/gdi_avatar"
	        android:layout_toLeftOf="@id/layout_count"
	        android:paddingLeft="5dp"
	        android:ellipsize="end"
	        android:singleLine="false"
	        android:maxLines="2"
	        />
	</RelativeLayout>
</RelativeLayout>
    
