<?xml version="1.0" encoding="utf-8"?>
<uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ListView 
	        android:id="@+id/item_list"
			style="@style/ListView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" />
    
    <RelativeLayout android:id="@+id/empty_view"
        android:visibility="invisible" 
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_width="match_parent">
        <ImageView android:id="@+id/empty_icon" 
            android:layout_height="96dp"
            android:layout_width="96dp"
            android:layout_centerInParent="true"
            android:src="@drawable/pic_empty"/>
            
	    <TextView
		        android:id="@+id/empty_text"
		        android:layout_below="@id/empty_icon"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="5dp"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
		        android:gravity="center"/>
	</RelativeLayout>
</uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>
