<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/card_outer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

     <RelativeLayout android:id="@+id/inner_frame" 
   	 android:background="@drawable/sel_linearlayout_bg"
     style="@style/card_inner">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
					<ImageView android:id="@+id/mi_avatar" style="@style/card_thumbnail"
					    android:background="@drawable/avatar_border"
		                android:layout_marginLeft="10.0dp"
		                android:layout_marginRight="5dp"
		                android:layout_marginBottom="10.0dp"
		                android:layout_marginTop="10.0dp"/>
				        <RelativeLayout android:id="@+id/titleFrame" 
				            style="@style/card_title_frame" 
				            android:layout_gravity="center_vertical">
				            <TextView android:id="@+id/mi_username" style="@style/card_title"
				                android:textSize="14.0sp" 
				                android:textColor="#ff433d3d" 
				                android:ellipsize="end"/>
				            <TextView android:id="@+id/mi_created"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:textSize="13.0sp" 
					            android:textColor="#ffa3a1a3" 
					            android:ellipsize="end"
					            android:singleLine="true"
					            android:layout_alignParentRight="true"
					            android:layout_alignBottom="@id/mi_username"
					            android:layout_marginRight="15dp"
					            />
				            			
				        </RelativeLayout>
			</LinearLayout>
					
			<TextView 
	            android:id="@+id/mi_content1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10.0dp"
				android:layout_marginTop="10.0dp"
				android:layout_marginRight="10.0dp"
				android:lineSpacingMultiplier="1.1"
	            android:textSize="14.0sp"
	            android:textColor="#ff433d3d"
	            /> 
		   <ImageView 
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content" 
		        android:layout_marginTop="5dp"
		        android:layout_marginLeft="10dp"
		        android:id="@+id/mi_media"
		        android:visibility="gone"/>
		   <View
		        android:id="@+id/v_separator"
		        android:layout_width="match_parent"
		        android:layout_height="1.0dp"
		        android:layout_marginTop="5dp"
		        android:background="@drawable/message_item_divider" />
		   
		   
		   <RelativeLayout
		       android:orientation="horizontal"
		       android:layout_width="match_parent"
		       android:layout_height="40dp">
					<RelativeLayout 
					    android:id="@+id/mi_praise_btn"
					    android:layout_height="match_parent"
					    android:layout_width="match_parent"
					    android:layout_centerVertical="true"
					    android:layout_alignParentLeft="true"
					    android:paddingLeft="15dp"
						android:background="#fff1f0f0">
				        <ImageView
				            android:id="@+id/mi_praise_icon"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_marginTop="1dip"
				            android:layout_alignParentLeft="true"
				            android:src="@drawable/ic_praise"/>
					    <TextView 
				           android:id="@+id/mi_praise_num"
				           android:layout_toRightOf="@id/mi_praise_icon"
				           android:layout_width="wrap_content"
				           android:layout_height="wrap_content"
				           android:layout_centerVertical="true"
				           android:paddingLeft="0dip"
				           android:textSize="12sp"
				           android:textColor="#ff9fa43d"
				           />
					</RelativeLayout>
			        <RelativeLayout
			           		 android:id="@+id/mi_comment_btn" 
			           		 android:layout_height="match_parent"
						     android:layout_width="wrap_content"
						     android:layout_centerInParent="true"
							 android:background="#fff1f0f0"
						     android:layout_weight="1">
						 <ImageView
					         android:id="@+id/mi_comment_icon"
				             android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:layout_marginTop="14dip"
						     android:src="@drawable/ic_comment"/>
			             <TextView 
				            android:id="@+id/mi_comment_num"
				            android:layout_toRightOf="@id/mi_comment_icon"
						    android:layout_width="wrap_content"
			   	            android:layout_height="wrap_content"
				            android:layout_centerInParent="true"
				            android:paddingLeft="7dp"
				            android:textSize="12sp"
					        android:textColor="#ff9fa43d"
				            />
			        </RelativeLayout>
		   </RelativeLayout>
		 </LinearLayout>
		 
	</RelativeLayout>
    <ImageView style="@style/card_shadow"/> 
</LinearLayout>
