<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" 
    android:orientation="horizontal" 
    android:layout_width="fill_parent" 
    android:layout_height="51dp" 
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
	    <ImageView android:id="@+id/ni_avatar" 
	        android:layout_alignParentLeft="true"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:layout_width="51dp" 
	        android:layout_height="51dp" 
	        android:layout_marginLeft="10dp"/>
	        <TextView 
	            android:layout_toRightOf="@id/ni_avatar"
	            android:layout_alignTop="@id/ni_avatar"
	            android:textSize="14sp" 
	            android:textStyle="bold" 
	            android:textColor="#000000" 
	            android:id="@+id/ni_description" 
	            android:layout_width="wrap_content" 
	            android:layout_height="wrap_content" 
	            android:layout_marginRight="30.0dip"
	            android:layout_marginLeft="10dp" 
	            android:singleLine="true"/>
	
	        <TextView android:id="@+id/ni_detail"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_below="@id/ni_description"
	            android:layout_alignLeft="@id/ni_description"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="30.0dip"
	            android:layout_marginTop="4dp"
	            android:textSize="13sp"
	            android:textColor="#808080"
	            android:singleLine="true"/>
		    <ImageView
		        android:id="@+id/ni_detail_icon"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="15dp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:background="@drawable/notification_detail"/>
	</RelativeLayout>
</RelativeLayout>
