<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff1f2ed"
    android:orientation="vertical" >
    
	<!-- 账号设置 -->
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="8dip"
	    android:orientation="vertical">
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="8dip"
		    android:padding="4dip"
		    android:textSize="15sp"
		    android:textColor="#000000"
		    android:text="账号设置"/>
		<View
		    android:layout_width="match_parent"
		    android:layout_height="1dip"
		    android:layout_marginTop="2dip"
		    android:layout_marginBottom="2dip"
		    android:layout_marginLeft="8dp"
		    android:layout_marginRight="8dp"
		    android:background="#19aba2"/>
		<TextView
		    android:id="@+id/as_log_out"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingTop="8dip"
		    android:paddingBottom="8dip"
		    android:paddingLeft="26dip"
		    android:paddingRight="8dip"
		    android:textSize="18dip"
		    android:textColor="#3f3f3f"
		    android:clickable="true"
		    android:background="@drawable/sel_setting_item"
		    android:text="注销"
		    />
	</LinearLayout>

	<!-- 应用设置 -->
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="4dip"
	    android:orientation="vertical">
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="4dip"
	    android:padding="8dip"
	    android:text="应用设置"
	    android:textColor="#000000"
	    android:textSize="15sp"/>
		<View
		    android:layout_width="match_parent"
		    android:layout_height="1dip"
		    android:layout_marginTop="2dip"
		    android:layout_marginBottom="2dip"
		    android:layout_marginLeft="8dp"
		    android:layout_marginRight="8dp"
		    android:background="#19aba2"/>
	
		<TextView
		    android:id="@+id/as_clean"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="26dip"
		    android:paddingTop="8dip"
		    android:paddingBottom="8dip"
		    android:paddingRight="8dip"
		    android:textSize="18dip"
		    android:clickable="true"
		    android:text="清除缓存"
		    android:background="@drawable/sel_setting_item"
		    android:textColor="#3f3f3f"
		    />   
	    
		<RelativeLayout
		    android:id="@+id/as_notify_setting"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"> 
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="18dip"
		    android:layout_marginLeft="18dip"
		    android:padding='8dip'
		    android:text="通知设置"
		    android:textColor="#3f3f3f"
		    /> 
		<CheckBox
		    android:id="@+id/as_is_notify"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="16dip"
		    />
		</RelativeLayout> 
	
	</LinearLayout>   

	<!-- 其他 -->
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="4dip"
	    android:orientation="vertical">
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="4dip"
		    android:padding="8dip"
		    android:textSize="15sp"
		    android:textColor="#000000"
		    android:text="其他"/>
		<View
		    android:layout_width="match_parent"
		    android:layout_height="1dip"
		    android:layout_marginTop="2dip"
		    android:layout_marginBottom="2dip"
		    android:layout_marginLeft="8dp"
		    android:layout_marginRight="8dp"
		    android:background="#19aba2"/>
		<TextView
		    android:id="@+id/as_update"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingTop="8dip"
		    android:paddingBottom="8dip"
		    android:paddingLeft="26dip"
		    android:paddingRight="8dip"
		    android:textSize="18dip"
		    android:clickable="true"
		    android:text="检查更新"
		    android:textColor="#3f3f3f"
		    android:background="@drawable/sel_setting_item"
		    /> 
		<TextView
		    android:id="@+id/as_about"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingTop="8dip"
		    android:paddingBottom="8dip"
		    android:paddingLeft="26dip"
		    android:paddingRight="8dip"
		    android:textSize="18dip"
		    android:clickable="true"
		    android:text="关于"
		    android:textColor="#3f3f3f"
		    android:background="@drawable/sel_setting_item"
		    /> 
	</LinearLayout>
</LinearLayout>