<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:com.campus.prime="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_add_group"
        android:icon="@drawable/ic_circle"
        android:title="@string/action_new"
        com.campus.prime:showAsAction="ifRoom"/>
</menu>
