<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.campus.prime="http://schemas.android.com/apk/res-auto" >
    
	<item android:id="@+id/action_next"
        android:orderInCategory="100"  
        com.campus.prime:showAsAction="ifRoom|withText" 
        android:icon="@drawable/ic_action_next"  
        android:title="@string/action_next"/>
</menu>
